"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:Setup"
"LanguageId" = "3:2052"
"CodePage" = "3:936"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_01ED00B94EEB4E9088416E9D245C0EDB"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_0BCA2ED29FDE49C5B6A9556AF16DD0F9"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_12390C9385444437996C51CAF5D424A6"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_18D50F97AD7DE2A4FAB62B4D472567CB"
        "OwnerKey" = "8:_34B74D3BAFB54D9BBFE53907B2877CD2"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_18D50F97AD7DE2A4FAB62B4D472567CB"
        "OwnerKey" = "8:_01ED00B94EEB4E9088416E9D245C0EDB"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1BB080D23AC94115A3ABE2499674B5D0"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_2662AC97AEAC7ABF8209BC93AB765233"
        "OwnerKey" = "8:_18D50F97AD7DE2A4FAB62B4D472567CB"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_2662AC97AEAC7ABF8209BC93AB765233"
        "OwnerKey" = "8:_E83720330638435AA3F3F52A9CF45586"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_2662AC97AEAC7ABF8209BC93AB765233"
        "OwnerKey" = "8:_2EE28EB5E7794F7EB83B35EB10578B84"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_2662AC97AEAC7ABF8209BC93AB765233"
        "OwnerKey" = "8:_01ED00B94EEB4E9088416E9D245C0EDB"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_2662AC97AEAC7ABF8209BC93AB765233"
        "OwnerKey" = "8:_5F3B22FFF6074AEB9A8F653B7A2205BB"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_2662AC97AEAC7ABF8209BC93AB765233"
        "OwnerKey" = "8:_34B74D3BAFB54D9BBFE53907B2877CD2"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_2C580F2D994D4D56B01415B0DD363DBE"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_2EE28EB5E7794F7EB83B35EB10578B84"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_34B74D3BAFB54D9BBFE53907B2877CD2"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_38AA728906D74213BB3AFB5F46CE7FA5"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4C4365BC7C2F5630F66AEFE54ED38919"
        "OwnerKey" = "8:_34B74D3BAFB54D9BBFE53907B2877CD2"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4C4365BC7C2F5630F66AEFE54ED38919"
        "OwnerKey" = "8:_01ED00B94EEB4E9088416E9D245C0EDB"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5A4EFFC022721C2247CB4695C373EDD4"
        "OwnerKey" = "8:_0BCA2ED29FDE49C5B6A9556AF16DD0F9"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5A4EFFC022721C2247CB4695C373EDD4"
        "OwnerKey" = "8:_875193B79F6940039021B6813C76BDE1"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5A4EFFC022721C2247CB4695C373EDD4"
        "OwnerKey" = "8:_B71127D43D3C44D690392BCA5B8BA29E"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5A4EFFC022721C2247CB4695C373EDD4"
        "OwnerKey" = "8:_4C4365BC7C2F5630F66AEFE54ED38919"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5A4EFFC022721C2247CB4695C373EDD4"
        "OwnerKey" = "8:_2C580F2D994D4D56B01415B0DD363DBE"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5A4EFFC022721C2247CB4695C373EDD4"
        "OwnerKey" = "8:_767BF4A08C8B8F4A166097686D9DF776"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5F3B22FFF6074AEB9A8F653B7A2205BB"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_66BD8CDBE42A39FAB4649FBBAEC8867A"
        "OwnerKey" = "8:_5F3B22FFF6074AEB9A8F653B7A2205BB"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_66BD8CDBE42A39FAB4649FBBAEC8867A"
        "OwnerKey" = "8:_2EE28EB5E7794F7EB83B35EB10578B84"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_74DDCED4FB974671257F4521C08573F6"
        "OwnerKey" = "8:_5A4EFFC022721C2247CB4695C373EDD4"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_74DDCED4FB974671257F4521C08573F6"
        "OwnerKey" = "8:_A8BBBC6BC1634095B5CAF2ABA701FF91"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_74DDCED4FB974671257F4521C08573F6"
        "OwnerKey" = "8:_B71127D43D3C44D690392BCA5B8BA29E"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_74DDCED4FB974671257F4521C08573F6"
        "OwnerKey" = "8:_01ED00B94EEB4E9088416E9D245C0EDB"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_74DDCED4FB974671257F4521C08573F6"
        "OwnerKey" = "8:_D0BF463650A74A64820C51C9AA0A4315"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_74DDCED4FB974671257F4521C08573F6"
        "OwnerKey" = "8:_34B74D3BAFB54D9BBFE53907B2877CD2"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_74DDCED4FB974671257F4521C08573F6"
        "OwnerKey" = "8:_4C4365BC7C2F5630F66AEFE54ED38919"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_74DDCED4FB974671257F4521C08573F6"
        "OwnerKey" = "8:_2C580F2D994D4D56B01415B0DD363DBE"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_767BF4A08C8B8F4A166097686D9DF776"
        "OwnerKey" = "8:_2C580F2D994D4D56B01415B0DD363DBE"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_767BF4A08C8B8F4A166097686D9DF776"
        "OwnerKey" = "8:_B71127D43D3C44D690392BCA5B8BA29E"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_767BF4A08C8B8F4A166097686D9DF776"
        "OwnerKey" = "8:_2EE28EB5E7794F7EB83B35EB10578B84"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_767BF4A08C8B8F4A166097686D9DF776"
        "OwnerKey" = "8:_01ED00B94EEB4E9088416E9D245C0EDB"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_767BF4A08C8B8F4A166097686D9DF776"
        "OwnerKey" = "8:_5F3B22FFF6074AEB9A8F653B7A2205BB"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_767BF4A08C8B8F4A166097686D9DF776"
        "OwnerKey" = "8:_34B74D3BAFB54D9BBFE53907B2877CD2"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_767BF4A08C8B8F4A166097686D9DF776"
        "OwnerKey" = "8:_4C4365BC7C2F5630F66AEFE54ED38919"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8449BF41D47D4095AFDF14F346C427A5"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_875193B79F6940039021B6813C76BDE1"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_9A2512FC456D49A29507E961CD7020AC"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_9ED1781AD6A34C548AB4E1234A0C0ABD"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_A12C77771A774A0CA0B4914B4E637489"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_A8BBBC6BC1634095B5CAF2ABA701FF91"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B71127D43D3C44D690392BCA5B8BA29E"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_BEF806F7F6DF6639D7C987AFE2A7A6AB"
        "OwnerKey" = "8:_18D50F97AD7DE2A4FAB62B4D472567CB"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_BEF806F7F6DF6639D7C987AFE2A7A6AB"
        "OwnerKey" = "8:_E83720330638435AA3F3F52A9CF45586"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D0BF463650A74A64820C51C9AA0A4315"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D4A0295AC7B04DC8B7C0ABBA8E09950D"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D8890E19F8DA9AB5814205DEE8549F65"
        "OwnerKey" = "8:_34B74D3BAFB54D9BBFE53907B2877CD2"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D8890E19F8DA9AB5814205DEE8549F65"
        "OwnerKey" = "8:_01ED00B94EEB4E9088416E9D245C0EDB"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E7F5FE43FAE3F0519DF183A4BEEB55B7"
        "OwnerKey" = "8:_66BD8CDBE42A39FAB4649FBBAEC8867A"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E83720330638435AA3F3F52A9CF45586"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F4C8D1EFEB8F4F86AADFE9B2BF3A477D"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F58B705516C5460C8C83B09A209A6658"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\Setup.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\Setup.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_01ED00B94EEB4E9088416E9D245C0EDB"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:MobilePayment, Version=1.0.0.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_01ED00B94EEB4E9088416E9D245C0EDB"
                    {
                    "Name" = "8:MobilePayment.exe"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\MobilePayment\\bin\\Debug\\MobilePayment.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_0BCA2ED29FDE49C5B6A9556AF16DD0F9"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Model, Version=1.0.5052.26682, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_0BCA2ED29FDE49C5B6A9556AF16DD0F9"
                    {
                    "Name" = "8:Model.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\MobilePayment\\bin\\Debug\\Model.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_12390C9385444437996C51CAF5D424A6"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Model_hs, Version=1.0.5052.26682, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_12390C9385444437996C51CAF5D424A6"
                    {
                    "Name" = "8:Model_hs.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\MobilePayment\\bin\\Debug\\Model_hs.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_18D50F97AD7DE2A4FAB62B4D472567CB"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Comm, Version=1.0.5052.26683, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_18D50F97AD7DE2A4FAB62B4D472567CB"
                    {
                    "Name" = "8:Comm.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Comm.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_1BB080D23AC94115A3ABE2499674B5D0"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data.SQLite, Version=1.0.66.0, Culture=neutral, PublicKeyToken=1fdb50b1b62b4c84"
                "ScatterAssemblies"
                {
                    "_1BB080D23AC94115A3ABE2499674B5D0"
                    {
                    "Name" = "8:System.Data.SQLite.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\MobilePayment\\bin\\Debug\\System.Data.SQLite.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_2662AC97AEAC7ABF8209BC93AB765233"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Model_hs, Version=1.0.5052.26682, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_2662AC97AEAC7ABF8209BC93AB765233"
                    {
                    "Name" = "8:Model_hs.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Model_hs.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_2C580F2D994D4D56B01415B0DD363DBE"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:DAL, Version=1.0.5052.26682, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_2C580F2D994D4D56B01415B0DD363DBE"
                    {
                    "Name" = "8:DAL.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\MobilePayment\\bin\\Debug\\DAL.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_2EE28EB5E7794F7EB83B35EB10578B84"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:MobilePayment.WindowsCE.asmmeta, Version=1.0.0.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_2EE28EB5E7794F7EB83B35EB10578B84"
                    {
                    "Name" = "8:MobilePayment.WindowsCE.asmmeta.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\MobilePayment\\bin\\Debug\\MobilePayment.WindowsCE.asmmeta.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_34B74D3BAFB54D9BBFE53907B2877CD2"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:MobilePayment, Version=1.0.0.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_34B74D3BAFB54D9BBFE53907B2877CD2"
                    {
                    "Name" = "8:MobilePayment.exe"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\MobilePayment\\bin\\Debug\\MobilePayment.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_38AA728906D74213BB3AFB5F46CE7FA5"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Devices, Version=1.0.5052.26682, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_38AA728906D74213BB3AFB5F46CE7FA5"
                    {
                    "Name" = "8:Devices.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\MobilePayment\\bin\\Debug\\Devices.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_4C4365BC7C2F5630F66AEFE54ED38919"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:DAL, Version=1.0.5052.26682, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_4C4365BC7C2F5630F66AEFE54ED38919"
                    {
                    "Name" = "8:DAL.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:DAL.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_5A4EFFC022721C2247CB4695C373EDD4"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:SqliteUtilities, Version=1.0.5050.28779, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_5A4EFFC022721C2247CB4695C373EDD4"
                    {
                    "Name" = "8:SqliteUtilities.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:SqliteUtilities.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_5F3B22FFF6074AEB9A8F653B7A2205BB"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:MobilePayment.WindowsCE.asmmeta, Version=1.0.0.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_5F3B22FFF6074AEB9A8F653B7A2205BB"
                    {
                    "Name" = "8:MobilePayment.WindowsCE.asmmeta.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\MobilePayment\\bin\\Debug\\MobilePayment.WindowsCE.asmmeta.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_66BD8CDBE42A39FAB4649FBBAEC8867A"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                "ScatterAssemblies"
                {
                    "_0C4617BAB1C7B92F416B553B454C23DC"
                    {
                    "Name" = "8:normnfkd.nlp"
                    "Attributes" = "3:1"
                    }
                    "_14C74AC89114DACBB3392537FEFEC3B7"
                    {
                    "Name" = "8:ksc.nlp"
                    "Attributes" = "3:1"
                    }
                    "_31E5833B3BF3DC9728A67CB2A6C701C2"
                    {
                    "Name" = "8:normidna.nlp"
                    "Attributes" = "3:1"
                    }
                    "_33023D508E1F8986F2F36A68F775DDCA"
                    {
                    "Name" = "8:sorttbls.nlp"
                    "Attributes" = "3:1"
                    }
                    "_3973557DE8F46BA09F414EB91EB639C7"
                    {
                    "Name" = "8:prcp.nlp"
                    "Attributes" = "3:1"
                    }
                    "_66BD8CDBE42A39FAB4649FBBAEC8867A"
                    {
                    "Name" = "8:mscorlib.DLL"
                    "Attributes" = "3:512"
                    }
                    "_8EEA1127264F82F84A3ED8C529369106"
                    {
                    "Name" = "8:normnfkc.nlp"
                    "Attributes" = "3:1"
                    }
                    "_94B2B38BC73EFCEF069AA69841033996"
                    {
                    "Name" = "8:normnfd.nlp"
                    "Attributes" = "3:1"
                    }
                    "_968B08B7649320B60004E88B46C8FBC5"
                    {
                    "Name" = "8:sortkey.nlp"
                    "Attributes" = "3:1"
                    }
                    "_A26E3F091C85D59A235C16A109309B4E"
                    {
                    "Name" = "8:prc.nlp"
                    "Attributes" = "3:1"
                    }
                    "_B221C6D3DBDD971EB18A4CE61D2BF5D2"
                    {
                    "Name" = "8:big5.nlp"
                    "Attributes" = "3:1"
                    }
                    "_C7E7075A550138975F1C6F22F9A56D76"
                    {
                    "Name" = "8:bopomofo.nlp"
                    "Attributes" = "3:1"
                    }
                    "_D4194DD6E603D8ED7B82D63135C32657"
                    {
                    "Name" = "8:normnfc.nlp"
                    "Attributes" = "3:1"
                    }
                    "_F52AF7FDEF2EFC3FDD6F15DE10453208"
                    {
                    "Name" = "8:xjis.nlp"
                    "Attributes" = "3:1"
                    }
                }
            "SourcePath" = "8:mscorlib.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_74DDCED4FB974671257F4521C08573F6"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data.SQLite, Version=1.0.66.0, Culture=neutral, PublicKeyToken=1fdb50b1b62b4c84"
                "ScatterAssemblies"
                {
                    "_74DDCED4FB974671257F4521C08573F6"
                    {
                    "Name" = "8:System.Data.SQLite.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Data.SQLite.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_767BF4A08C8B8F4A166097686D9DF776"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Model, Version=1.0.5052.26682, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_767BF4A08C8B8F4A166097686D9DF776"
                    {
                    "Name" = "8:Model.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Model.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_8449BF41D47D4095AFDF14F346C427A5"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Devices, Version=1.0.5052.26682, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_8449BF41D47D4095AFDF14F346C427A5"
                    {
                    "Name" = "8:Devices.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\MobilePayment\\bin\\Debug\\Devices.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_875193B79F6940039021B6813C76BDE1"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Model, Version=1.0.5052.26682, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_875193B79F6940039021B6813C76BDE1"
                    {
                    "Name" = "8:Model.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\MobilePayment\\bin\\Debug\\Model.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_9A2512FC456D49A29507E961CD7020AC"
            {
            "SourcePath" = "8:..\\MobilePayment\\bin\\Debug\\SQLite.Interop.DLL"
            "TargetName" = "8:SQLite.Interop.DLL"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_9ED1781AD6A34C548AB4E1234A0C0ABD"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data.SQLite, Version=1.0.66.0, Culture=neutral, PublicKeyToken=1fdb50b1b62b4c84"
                "ScatterAssemblies"
                {
                    "_9ED1781AD6A34C548AB4E1234A0C0ABD"
                    {
                    "Name" = "8:System.Data.SQLite.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\MobilePayment\\bin\\Debug\\System.Data.SQLite.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_A12C77771A774A0CA0B4914B4E637489"
            {
            "SourcePath" = "8:..\\MobilePayment\\bin\\Debug\\Config.inf"
            "TargetName" = "8:Config.inf"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_A8BBBC6BC1634095B5CAF2ABA701FF91"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:SqliteUtilities, Version=1.0.5050.28779, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_A8BBBC6BC1634095B5CAF2ABA701FF91"
                    {
                    "Name" = "8:SqliteUtilities.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\MobilePayment\\bin\\Debug\\SqliteUtilities.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_B71127D43D3C44D690392BCA5B8BA29E"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:DAL, Version=1.0.5052.26682, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_B71127D43D3C44D690392BCA5B8BA29E"
                    {
                    "Name" = "8:DAL.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\MobilePayment\\bin\\Debug\\DAL.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_BEF806F7F6DF6639D7C987AFE2A7A6AB"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:CodeBetter.Json.CF, Version=1.0.5052.26682, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_BEF806F7F6DF6639D7C987AFE2A7A6AB"
                    {
                    "Name" = "8:CodeBetter.Json.CF.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:CodeBetter.Json.CF.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_D0BF463650A74A64820C51C9AA0A4315"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:SqliteUtilities, Version=1.0.5050.28779, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_D0BF463650A74A64820C51C9AA0A4315"
                    {
                    "Name" = "8:SqliteUtilities.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\MobilePayment\\bin\\Debug\\SqliteUtilities.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_D4A0295AC7B04DC8B7C0ABBA8E09950D"
            {
            "SourcePath" = "8:..\\MobilePayment\\bin\\Debug\\VPOS362_APIDLL.dll"
            "TargetName" = "8:VPOS362_APIDLL.dll"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_D8890E19F8DA9AB5814205DEE8549F65"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Devices, Version=1.0.5052.26682, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_D8890E19F8DA9AB5814205DEE8549F65"
                    {
                    "Name" = "8:Devices.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Devices.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_E7F5FE43FAE3F0519DF183A4BEEB55B7"
            {
            "SourcePath" = "8:mscorlib.tlb"
            "TargetName" = "8:mscorlib.tlb"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_E83720330638435AA3F3F52A9CF45586"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Comm, Version=1.0.5052.26683, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_E83720330638435AA3F3F52A9CF45586"
                    {
                    "Name" = "8:Comm.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\MobilePayment\\bin\\Debug\\Comm.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_F4C8D1EFEB8F4F86AADFE9B2BF3A477D"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:CodeBetter.Json.CF, Version=1.0.5052.26682, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_F4C8D1EFEB8F4F86AADFE9B2BF3A477D"
                    {
                    "Name" = "8:CodeBetter.Json.CF.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\MobilePayment\\bin\\Debug\\CodeBetter.Json.CF.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_F58B705516C5460C8C83B09A209A6658"
            {
            "SourcePath" = "8:..\\MobilePayment\\bin\\Debug\\LocalDB"
            "TargetName" = "8:LocalDB"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_075DFF13D9B54029B49427C0A9E6AEEF"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_0B9C33ABB1DC450BA5FDCF61C21E45F6"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                }
            }
            "{27CA7284-31D3-408F-812A-1EF9ACCDB822}:_66B8133C5F1C46F58190D5DAA9FE1D1B"
            {
            "Name" = "8:FlashDisk"
            "Condition" = "8:"
            "Property" = "8:CUSTOMFOLDER1"
                "Folders"
                {
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_822C37064AA540788FC85A10B4F0B2FC"
                    {
                    "Name" = "8:MobilePayDemo"
                    "Condition" = "8:"
                    "Property" = "8:_9E991255D088493E9F09AC805A1A57D5"
                        "Folders"
                        {
                        }
                    }
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_A00987DDCE524EFCB4CFB07757DE20F4"
            {
            "Name" = "8:#1912"
            "Condition" = "8:"
            "Property" = "8:%CE2%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:Setup"
        "Manufacturer" = "8:Hisense"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_4A5F1400102E476C90C27A131D7D620E"
                    {
                    "Name" = "8:init"
                    "Condition" = "8:"
                        "Keys"
                        {
                        }
                        "Values"
                        {
                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_3BE4B810CF3F4967BFA631E0AD6D5404"
                            {
                            "Name" = "8:Launch100"
                            "Condition" = "8:"
                            "ValueTypes" = "3:1"
                            "Value" = "8:FlashDisk\\MobilePayDemo\\MobilePayment.exe"
                            }
                        }
                    }
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
        }
    }
}
