"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:Setup"
"LanguageId" = "3:2052"
"CodePage" = "3:936"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_1561EC9EB83F9994AFDBB6BCD753551F"
        "OwnerKey" = "8:_5FD328742D7A13EF413C7D3399C1146E"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1561EC9EB83F9994AFDBB6BCD753551F"
        "OwnerKey" = "8:_D09E205E2B8042E6A5D5CC65FC878C03"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1561EC9EB83F9994AFDBB6BCD753551F"
        "OwnerKey" = "8:_5A1F387163E748BDBFE8FA47D6563A15"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1561EC9EB83F9994AFDBB6BCD753551F"
        "OwnerKey" = "8:_C88050DC73E64D1385C35D2067D27CDD"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1CD9EC78B2FF47B7B709DF455DCD2CCA"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_260E3D86A77547FA8031573F6E2BBBE4"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_2958222E2A2E44D8AB9980F897C4B241"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5A1F387163E748BDBFE8FA47D6563A15"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5FD328742D7A13EF413C7D3399C1146E"
        "OwnerKey" = "8:_C88050DC73E64D1385C35D2067D27CDD"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_62AC2F2EE72FA3E57913C7A0009C5FBB"
        "OwnerKey" = "8:_5FD328742D7A13EF413C7D3399C1146E"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_62AC2F2EE72FA3E57913C7A0009C5FBB"
        "OwnerKey" = "8:_5A1F387163E748BDBFE8FA47D6563A15"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_66BD8CDBE42A39FAB4649FBBAEC8867A"
        "OwnerKey" = "8:_D09E205E2B8042E6A5D5CC65FC878C03"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8F4805DE3659488BACB7BBB0A4371298"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8FFB8A445AE3454BA2B7507901C1EB4C"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_BF217F1EDBFF487885DA9F47EFDB3FD8"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C19448731E9A3BD9C3018D03D322D8AB"
        "OwnerKey" = "8:_C88050DC73E64D1385C35D2067D27CDD"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C88050DC73E64D1385C35D2067D27CDD"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D09E205E2B8042E6A5D5CC65FC878C03"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E7F5FE43FAE3F0519DF183A4BEEB55B7"
        "OwnerKey" = "8:_66BD8CDBE42A39FAB4649FBBAEC8867A"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\Setup.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\Setup.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_1561EC9EB83F9994AFDBB6BCD753551F"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Model, Version=1.0.5215.32103, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_1561EC9EB83F9994AFDBB6BCD753551F"
                    {
                    "Name" = "8:Model.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Model.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_1CD9EC78B2FF47B7B709DF455DCD2CCA"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:CodeBetter.Json.CF, Version=1.0.5215.26266, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_1CD9EC78B2FF47B7B709DF455DCD2CCA"
                    {
                    "Name" = "8:CodeBetter.Json.CF.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\MobilePayment\\bin\\Debug\\CodeBetter.Json.CF.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_260E3D86A77547FA8031573F6E2BBBE4"
            {
            "SourcePath" = "8:..\\MobilePayment\\bin\\Debug\\Config.inf"
            "TargetName" = "8:Config.inf"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_2958222E2A2E44D8AB9980F897C4B241"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Model_hs, Version=1.0.5052.26682, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_2958222E2A2E44D8AB9980F897C4B241"
                    {
                    "Name" = "8:Model_hs.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\MobilePayment\\bin\\Debug\\Model_hs.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_5A1F387163E748BDBFE8FA47D6563A15"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Comm, Version=1.0.5215.32103, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_5A1F387163E748BDBFE8FA47D6563A15"
                    {
                    "Name" = "8:Comm.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\MobilePayment\\bin\\Debug\\Comm.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_5FD328742D7A13EF413C7D3399C1146E"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Comm, Version=1.0.5215.32103, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_5FD328742D7A13EF413C7D3399C1146E"
                    {
                    "Name" = "8:Comm.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Comm.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_62AC2F2EE72FA3E57913C7A0009C5FBB"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:CodeBetter.Json.CF, Version=1.0.5215.26266, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_62AC2F2EE72FA3E57913C7A0009C5FBB"
                    {
                    "Name" = "8:CodeBetter.Json.CF.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:CodeBetter.Json.CF.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_66BD8CDBE42A39FAB4649FBBAEC8867A"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                "ScatterAssemblies"
                {
                    "_0C4617BAB1C7B92F416B553B454C23DC"
                    {
                    "Name" = "8:normnfkd.nlp"
                    "Attributes" = "3:1"
                    }
                    "_14C74AC89114DACBB3392537FEFEC3B7"
                    {
                    "Name" = "8:ksc.nlp"
                    "Attributes" = "3:1"
                    }
                    "_31E5833B3BF3DC9728A67CB2A6C701C2"
                    {
                    "Name" = "8:normidna.nlp"
                    "Attributes" = "3:1"
                    }
                    "_33023D508E1F8986F2F36A68F775DDCA"
                    {
                    "Name" = "8:sorttbls.nlp"
                    "Attributes" = "3:1"
                    }
                    "_3973557DE8F46BA09F414EB91EB639C7"
                    {
                    "Name" = "8:prcp.nlp"
                    "Attributes" = "3:1"
                    }
                    "_66BD8CDBE42A39FAB4649FBBAEC8867A"
                    {
                    "Name" = "8:mscorlib.DLL"
                    "Attributes" = "3:512"
                    }
                    "_8EEA1127264F82F84A3ED8C529369106"
                    {
                    "Name" = "8:normnfkc.nlp"
                    "Attributes" = "3:1"
                    }
                    "_94B2B38BC73EFCEF069AA69841033996"
                    {
                    "Name" = "8:normnfd.nlp"
                    "Attributes" = "3:1"
                    }
                    "_968B08B7649320B60004E88B46C8FBC5"
                    {
                    "Name" = "8:sortkey.nlp"
                    "Attributes" = "3:1"
                    }
                    "_A26E3F091C85D59A235C16A109309B4E"
                    {
                    "Name" = "8:prc.nlp"
                    "Attributes" = "3:1"
                    }
                    "_B221C6D3DBDD971EB18A4CE61D2BF5D2"
                    {
                    "Name" = "8:big5.nlp"
                    "Attributes" = "3:1"
                    }
                    "_C7E7075A550138975F1C6F22F9A56D76"
                    {
                    "Name" = "8:bopomofo.nlp"
                    "Attributes" = "3:1"
                    }
                    "_D4194DD6E603D8ED7B82D63135C32657"
                    {
                    "Name" = "8:normnfc.nlp"
                    "Attributes" = "3:1"
                    }
                    "_F52AF7FDEF2EFC3FDD6F15DE10453208"
                    {
                    "Name" = "8:xjis.nlp"
                    "Attributes" = "3:1"
                    }
                }
            "SourcePath" = "8:mscorlib.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_8F4805DE3659488BACB7BBB0A4371298"
            {
            "SourcePath" = "8:..\\MobilePayment\\bin\\Debug\\VPOS362_APIDLL.dll"
            "TargetName" = "8:VPOS362_APIDLL.dll"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_8FFB8A445AE3454BA2B7507901C1EB4C"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Devices, Version=1.0.5115.28327, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_8FFB8A445AE3454BA2B7507901C1EB4C"
                    {
                    "Name" = "8:Devices.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\MobilePayment\\bin\\Debug\\Devices.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_BF217F1EDBFF487885DA9F47EFDB3FD8"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Model, Version=1.0.5215.32103, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_BF217F1EDBFF487885DA9F47EFDB3FD8"
                    {
                    "Name" = "8:Model.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\MobilePayment\\bin\\Debug\\Model.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_C19448731E9A3BD9C3018D03D322D8AB"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Devices, Version=1.0.5115.28327, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_C19448731E9A3BD9C3018D03D322D8AB"
                    {
                    "Name" = "8:Devices.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Devices.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_C88050DC73E64D1385C35D2067D27CDD"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:MobilePayment, Version=1.0.0.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_C88050DC73E64D1385C35D2067D27CDD"
                    {
                    "Name" = "8:MobilePayment.exe"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\MobilePayment\\bin\\Debug\\MobilePayment.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_D09E205E2B8042E6A5D5CC65FC878C03"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:MobilePayment.WindowsCE.asmmeta, Version=1.0.0.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_D09E205E2B8042E6A5D5CC65FC878C03"
                    {
                    "Name" = "8:MobilePayment.WindowsCE.asmmeta.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\MobilePayment\\bin\\Debug\\MobilePayment.WindowsCE.asmmeta.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_E7F5FE43FAE3F0519DF183A4BEEB55B7"
            {
            "SourcePath" = "8:mscorlib.tlb"
            "TargetName" = "8:mscorlib.tlb"
            "Tag" = "8:"
            "Folder" = "8:_822C37064AA540788FC85A10B4F0B2FC"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_075DFF13D9B54029B49427C0A9E6AEEF"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_0B9C33ABB1DC450BA5FDCF61C21E45F6"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                }
            }
            "{27CA7284-31D3-408F-812A-1EF9ACCDB822}:_66B8133C5F1C46F58190D5DAA9FE1D1B"
            {
            "Name" = "8:FlashDisk"
            "Condition" = "8:"
            "Property" = "8:CUSTOMFOLDER1"
                "Folders"
                {
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_822C37064AA540788FC85A10B4F0B2FC"
                    {
                    "Name" = "8:MobilePay"
                    "Condition" = "8:"
                    "Property" = "8:_9E991255D088493E9F09AC805A1A57D5"
                        "Folders"
                        {
                        }
                    }
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_A00987DDCE524EFCB4CFB07757DE20F4"
            {
            "Name" = "8:#1912"
            "Condition" = "8:"
            "Property" = "8:%CE2%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:Setup"
        "Manufacturer" = "8:Hisense"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_4A5F1400102E476C90C27A131D7D620E"
                    {
                    "Name" = "8:init"
                    "Condition" = "8:"
                        "Keys"
                        {
                        }
                        "Values"
                        {
                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_3BE4B810CF3F4967BFA631E0AD6D5404"
                            {
                            "Name" = "8:Launch100"
                            "Condition" = "8:"
                            "ValueTypes" = "3:1"
                            "Value" = "8:FlashDisk\\MobilePay\\MobilePayment.exe"
                            }
                        }
                    }
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
        }
    }
}
